#quick-search-results,
.quick-search-results {
	max-height: 350px;
	overflow-x: hidden;
	overflow-y: auto;
	padding-top: 0;
	z-index: @zindex-tooltip + 1;

	.quick-search-item {
		border-bottom: 1px solid @gray-lighter;

		a {
			padding: 7px 14px;

			&:hover,
			&:focus {
				background: lighten(@gray-lighter, 10%);
			}
		}

		.quick-search-title {
			color: @gray-dark;
			font-weight: bold;
			.text-ellipsis;
			margin: 0 0 2px;
		}

		.quick-search-content {
			color: @gray-light;
			font-size: @font-size-small;
			word-break: break-word;
			white-space: normal;
			display: block;
		}

		&:last-child {
			border-bottom: unset;
		}
	}

	.quick-search-show-more {
		margin-top: 5px;
	}

	&:not(.hidden) {
		width: 386px;
	}
}